.custom-card {
    border: 2px solid #3E3E3E;
    background: #FFF;
    box-shadow: 8px 8px 0px 0px rgba(0, 0, 0, 0.10);
    width: 100%;
    max-width: 528px;
    height: 130px;
    padding: 16px; 
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .card-image {
    height: 100%;
    width: auto;
    max-width: 127px;
    max-height: 96px;
    margin-right: 16px; 
  }
  
  .card-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    flex-grow: 1; 
  }
  
  .name {
    color: #3D3D3D;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
  }
  
  .region-name {
    color: #6F6F6F;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 19px;
    letter-spacing: 0.48px;
  }
  